{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "babel-preset-stage-2": "^6.24.1",
        "cross-env": "^5.1",
        "css-loader": "^2.1.0",
        "laravel-mix": "^2.0",
        "laue": "^0.2.0",
        "sass-loader": "^7.1.0",
        "vue": "^2.2.0"
    },
    "dependencies": {
        "babel-runtime": "^6.26.0",
        "bulma": "^0.5.1",
        "vue-full-calendar": "^2.7.0",
        "vue-template-compiler": "^2.2.0"
    }
}
